DSA Question 167. Two Sum || Input Arrray is Sorted (Medium) Level

        // Time Complexity : o(n)
        // space complexity: o(1)


Example:  
          numbers = [2,3,4,5,8]  Target = 9
                     i       j


class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        
        int i=0;
        int j = numbers.size()-1;

        while(i < j){
            int sum = numbers[i] + numbers[j];

            if(sum > target){

                j--;

            }else if(sum < target){
                i++;
            }else{

              return{i+1,j+1};
            }
            
        }
    
  
    return{-1,-1};
    }    
};
